import { useState, useEffect } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';

export default function LocationMapApp() {
  const [location, setLocation] = useState({ lat: null, lng: null });
  const [오류, setError] = useState(null);

  useEffect(() => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          setLocation({
            lat: position.coords.latitude,
            lng: position.coords.longitude,
          });
        },
        (err) => {
          setError(err.message);
        }
      );
    } else {
      setError('이 브라우저는 위치 서비스를 지원하지 않습니다.');
    }
  }, []);

  return (
    <div className='flex flex-col items-center p-4'>
      <Card className='w-full max-w-md'>
        <CardContent>
          <h1 className='text-xl font-bold mb-4'>내 위치</h1>
          {error ? (
            <p className='text-red-500'>{error}</p>
          ) : location.lat && location.lng ? (
            <div>
              <p>위도: {location.lat}</p>
              <p>경도: {location.lng}</p>
              <iframe
                src={`https://www.google.com/maps?q=${location.lat},${location.lng}&z=15&output=embed`}
                width='100%'
                height='400'
                allowFullScreen
                loading='lazy'
              ></iframe>
            </div>
          ) : (
            <p>위치를 불러오는 중...</p>
          )}
        </CardContent>
      </Card>
      <Button
        className='mt-4'
        onClick={() => window.location.reload()}
      >
        위치 새로고침
      </Button>
    </div>
  );
}
